<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PeriodicTable</title>

    <style>
      body{
        background-color: rgb(6,12,20);
      }

      #mainTitle{
        width: 7em;
        height: 1em;

        font-size: 5em;
        text-align: center;

        color: #d6d1cc;

        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .sectionsButtons{
        position: relative;
        top: 600px;
        margin: auto;

        height: 1em;
        
        text-align: center;
      }
      
      .sectionsButtons a{
        width: 7vw;
        font-size: 2em;
        
        text-decoration: none;
        color: #d6d1cc;
      }
    </style>
  </head>

  <body>
    <div id="mainTitle">Periodic Table</div>
    <div class="sectionsButtons">
      <a href="/Memory test/main.html">Memory Game</a>
    </div>
  </body>
</html>